.. _ex01_air5:

==========================================
Example 1: Air-5 Equilibrium Composition
==========================================

Physical Context
================

Five-species air (N\ :sub:`2`, O\ :sub:`2`, NO, N, O) is the standard
neutral atmosphere model for hypersonic aerothermodynamics at moderate
velocities (below ~8 km/s) where ionization is negligible. This example
computes the equilibrium (LTE) composition as a function of temperature at
1 atm.

As temperature increases:

- Below ~2000 K: the gas is essentially molecular (:math:`X_{\mathrm{N_2}} \approx 0.79`,
  :math:`X_{\mathrm{O_2}} \approx 0.21`)
- ~2000--4000 K: O\ :sub:`2` begins to dissociate (lower bond energy)
- ~3500--5000 K: NO forms through the Zel'dovich exchange reactions
- ~4000--6000 K: N\ :sub:`2` begins to dissociate
- Above ~7000 K: the gas is predominantly atomic N and O

These temperature ranges shift with pressure (see :ref:`ex03_pressure`).

**Theory reference:** :ref:`theory_equilibrium`, :ref:`theory_thermo`.


Input File
==========

Create the input file ``equil_air5.in``:

.. code-block:: text

   #---------------------------
   # LTE equilibrium — 5-species air
   #---------------------------
   PATH     = /path/to/database
   MIXTURE  = air5
   REACTION = empty
   TRANSFER = empty
   P        = 101325.d0
   T_MIN    = 300.d0
   T_MAX    = 15000.d0
   DT       = 100.d0
   OUTPUT   = .

.. note::

   Replace ``/path/to/database`` with the actual path to your PLATO database
   directory. The ``REACTION`` and ``TRANSFER`` fields are set to ``empty``
   because LTE equilibrium does not require kinetic or energy transfer data.

The mixture file ``database/mixture/air5`` defines the five species:
N\ :sub:`2`, O\ :sub:`2`, NO, N, O. The species ordering in the output
follows the database convention.


Running the Example
===================

Using the ``plato_equil`` utility:

.. code-block:: bash

   cd build
   ./apps/equil/plato_equil ../test/regression/input/equil_air5.in

Or equivalently with the regression test infrastructure:

.. code-block:: bash

   ctest -R equil_air5 -V


Expected Output
===============

The program produces ``Xi.dat`` containing mole fractions as a function of
temperature. The first few lines (columns: T, X_N, X_O, X_N2, X_NO, X_O2):

.. code-block:: text

     300.0   4.471e-80   2.133e-41   7.900e-01   2.315e-16   2.100e-01
     400.0   1.729e-59   1.546e-30   7.900e-01   2.180e-12   2.100e-01
     500.0   4.455e-47   2.429e-24   7.900e-01   1.045e-09   2.100e-01
    1000.0   1.015e-22   2.310e-11   7.900e-01   4.086e-04   2.100e-01
    2000.0   3.155e-10   4.831e-05   7.898e-01   4.815e-02   1.860e-01
    3000.0   1.429e-05   1.399e-02   7.402e-01   6.839e-02   1.772e-01
    4000.0   3.499e-03   1.135e-01   5.832e-01   6.073e-02   2.394e-01
    5000.0   6.175e-02   2.828e-01   2.876e-01   2.777e-02   3.401e-01

Key observations:

- At 300 K, the composition is essentially pure N\ :sub:`2` + O\ :sub:`2`.
- O\ :sub:`2` dissociation onset is visible around 2000 K.
- NO peaks near 3500--4000 K, then decreases as its constituent atoms become
  dominant.
- N\ :sub:`2` dissociation becomes significant above 4000 K.


.. _ex01_plot:

Results Plot
============

.. figure:: figures/ex01_air5_equilibrium.png
   :width: 90%
   :align: center

   Equilibrium mole fractions for 5-species air at 1 atm as a function of
   temperature. O\ :sub:`2` dissociates first (lower bond energy,
   :math:`D_0 = 5.12` eV) followed by N\ :sub:`2`
   (:math:`D_0 = 9.76` eV). NO forms as an intermediate and peaks around
   3500 K.

The plot is generated by the script ``scripts/plot_ex01.py``.


Physical Interpretation
=======================

The equilibrium composition reflects Le Chatelier's principle applied to
the dissociation reactions:

.. math::

   \mathrm{O_2} \rightleftharpoons 2\mathrm{O}, \qquad
   \mathrm{N_2} \rightleftharpoons 2\mathrm{N}, \qquad
   \mathrm{N_2} + \mathrm{O} \rightleftharpoons \mathrm{NO} + \mathrm{N}

At low temperatures, the equilibrium favors the molecular side (lower energy).
As temperature increases, the entropy gain from dissociation
(:math:`\Delta S > 0`, since 2 particles have more translational entropy than 1)
drives the equilibrium toward the atomic side. The crossover temperature
depends on the bond dissociation energy: weaker bonds (O\ :sub:`2`) break
first.

The Zel'dovich exchange reaction produces NO as an intermediate. Its
concentration peaks where O\ :sub:`2` is mostly dissociated (providing O
atoms) but N\ :sub:`2` is still abundant, then decreases as N\ :sub:`2`
itself dissociates.
