.. _ex02_air11:

================================================
Example 2: Air-11 Equilibrium with Ionization
================================================

Physical Context
================

Eleven-species air extends the neutral air-5 model by adding ionized species:
N\ :sup:`+`, O\ :sup:`+`, NO\ :sup:`+`, N\ :sub:`2`\ :sup:`+`, and free
electrons (e\ :sup:`-`). This model is essential for re-entry flows at
velocities above ~8 km/s where the post-shock temperature exceeds ~8000 K
and ionization becomes significant.

The ionization reactions:

.. math::

   \mathrm{N} \rightleftharpoons \mathrm{N^+} + \mathrm{e^-}, \qquad
   \mathrm{O} \rightleftharpoons \mathrm{O^+} + \mathrm{e^-}

have ionization energies of 14.53 eV (N) and 13.62 eV (O), so they become
important at much higher temperatures than dissociation.

**Theory reference:** :ref:`theory_equilibrium`, :ref:`equil_debye`.


Input File
==========

Create the input file ``equil_air11.in``:

.. code-block:: text

   #---------------------------
   # LTE equilibrium — 11-species ionized air
   #---------------------------
   PATH     = /path/to/database
   MIXTURE  = air11
   REACTION = empty
   TRANSFER = TTv
   P        = 101325.d0
   T_MIN    = 300.d0
   T_MAX    = 15000.d0
   DT       = 100.d0
   OUTPUT   = .

.. note::

   The ``TRANSFER = TTv`` is required for the air-11 mixture because it
   includes electrons, which need a separate temperature in the general
   nonequilibrium framework. At LTE, all temperatures are equal, but the
   data structure must be initialized.


Running the Example
===================

.. code-block:: bash

   cd build
   ./apps/equil/plato_equil ../test/regression/input/equil_air11.in


Expected Output
===============

The output ``Xi.dat`` now has 11 columns (one per species). Key observations
from the reference data:

.. code-block:: text

   # T [K]   e-       N2+      O2+      NO+      N+       O+       N        O        N2       NO       O2
     300.0   9.57e-99 9.57e-99 1.18e-98 1.29e-74 9.57e-99 9.57e-99 4.47e-80 2.13e-41 7.90e-01 2.32e-16 2.10e-01
    5000.0   7.38e-08 3.68e-12 2.69e-17 7.38e-08 1.97e-15 5.24e-17 6.17e-02 2.83e-01 2.88e-01 2.78e-02 3.40e-01
   10000.0   2.81e-02 2.97e-04 3.77e-11 6.12e-04 1.41e-02 1.34e-02 2.92e-01 3.78e-01 6.41e-03 4.11e-04 4.63e-08
   15000.0   2.59e-01 1.00e-04 7.48e-13 5.96e-06 1.83e-01 7.65e-02 1.09e-01 1.13e-01 7.68e-06 1.49e-06 1.31e-12

- At 5000 K, NO\ :sup:`+` is the first ion to appear (associative ionization
  N + O :math:`\to` NO\ :sup:`+` + e\ :sup:`-` has low threshold).
- At 10000 K, N\ :sup:`+` and O\ :sup:`+` dominate the ion population.
- At 15000 K, approximately 26% of the gas is ionized.


.. _ex02_plot:

Results Plot
============

.. figure:: figures/ex02_air11_equilibrium.png
   :width: 90%
   :align: center

   Equilibrium mole fractions for 11-species ionized air at 1 atm. Solid
   lines: neutral species. Dashed lines: ions and electrons. The ionization
   onset is near 7000 K, with NO\ :sup:`+` appearing first, followed by
   N\ :sup:`+` and O\ :sup:`+`.


Comparison with Air-5
=====================

Below ~7000 K, the air-11 and air-5 results are identical: the ionized
species have negligible concentrations and do not affect the neutral
equilibrium. Above ~7000 K, the air-5 model overpredicts atomic N and O
because it cannot account for the loss of atoms to ionization. The electron
mole fraction in air-11 provides a direct measure of the degree of ionization.

.. figure:: figures/ex02_air5_vs_air11.png
   :width: 90%
   :align: center

   Comparison of N and O mole fractions between air-5 (dashed) and air-11
   (solid) at 1 atm. The difference becomes significant above 8000 K.

The plots are generated by ``scripts/plot_ex02.py``.
