.. _ex05_box:

=================================================
Example 5: BOX Reactor -- Isothermal Relaxation
=================================================

Physical Context
================

The isochoric (constant volume) box reactor is the simplest nonequilibrium
problem: a gas at fixed volume and prescribed temperature evolves toward
chemical equilibrium through finite-rate kinetics. This is the ODE initial
value problem:

.. math::

   \frac{d\rho_i}{dt} = \dot{\omega}_i(\rho_1, \ldots, \rho_{n_s}, T)

with initial conditions :math:`\rho_i(0)` corresponding to a specified
composition (typically molecular) and a bath temperature that drives
dissociation.

In **isothermal** mode, the temperatures are held constant at prescribed bath
values, so the only unknowns are the species densities. The system relaxes to
the equilibrium composition at the bath temperature.

**Theory reference:** :ref:`theory_kinetics`, :ref:`theory_noneq`.


Input File
==========

This input file corresponds to the ``box_mt_air5`` regression test:

.. code-block:: text

   #---------------------------
   # BOX isothermal — MT air5
   #---------------------------
   PATH     = /path/to/database
   MIXTURE  = air5
   REACTION = air5
   TRANSFER = TTv

   # Initial conditions
   P0    = 1000.d0
   T0    = 300.d0
   COMP0 = O2 N2
   XC0   = 0.21d0 0.79d0

   # Bath temperatures
   T_BATH  = 10000.d0
   TI_BATH = 300.d0
   TE_BATH = 300.d0

   # Mode
   MODE = ISOTHERMAL

   # Time grid
   TS     = 0.d0
   TE     = 1.d-3
   DT_MAX = 1.d-6
   DT_MIN = 1.d-14
   SF     = 1.01d0

   # ODE solver
   ATOL = 1.d-12
   RTOL = 1.d-9

**Key parameters:**

- ``P0 = 1000 Pa``: initial pressure (low, representative of shock tube)
- ``T0 = 300 K``: initial temperature
- ``T_BATH = 10000 K``: heavy-particle bath temperature driving dissociation
- ``MODE = ISOTHERMAL``: temperatures held fixed, only species evolve
- ``SF = 1.01``: geometric stretching factor for the output time grid


Running the Example
===================

.. code-block:: bash

   cd build
   ./apps/ode/box ../test/regression/input/box_mt_air5.in

Or via the regression test:

.. code-block:: bash

   ctest -R box_mt_air5 -V


Expected Output
===============

The output file contains time evolution of species mole fractions and
thermodynamic state. First few lines:

.. code-block:: text

   # t [s]    X_N       X_O       X_N2      X_NO      X_O2
   0.000e+00  0.000e+00 0.000e+00 7.900e-01 0.000e+00 2.100e-01
   1.000e-14  8.917e-20 3.297e-14 7.900e-01 4.649e-17 2.100e-01
   1.010e-14  9.007e-20 3.331e-14 7.900e-01 4.697e-17 2.100e-01
   ...
   1.000e-08  9.052e-10 3.488e-04 7.897e-01 4.825e-07 2.097e-01
   1.000e-06  9.031e-06 3.477e-02 7.555e-01 4.773e-03 2.053e-01
   1.000e-03  3.541e-01 3.913e-01 6.445e-02 5.756e-02 1.330e-01

- At :math:`t = 0`, the gas is pure N\ :sub:`2` + O\ :sub:`2`.
- O\ :sub:`2` dissociates first (by ~1 :math:`\mu`\ s).
- NO forms as an intermediate (~1 :math:`\mu`\ s).
- N\ :sub:`2` dissociation is slower (completes by ~0.1 ms).
- By 1 ms, the system approaches the equilibrium at 10000 K.


Results Plot
============

.. figure:: figures/ex05_box_reactor.png
   :width: 90%
   :align: center

   Temporal evolution of species mole fractions in an isothermal box reactor
   (air-5, 1000 Pa, bath T = 10000 K). Note the logarithmic time axis.
   O\ :sub:`2` dissociates first, followed by N\ :sub:`2`. NO forms as a
   transient intermediate.


Physical Interpretation
=======================

The relaxation dynamics reveal the characteristic timescales:

1. **Initiation** (t < 10\ :sup:`-10` s): O\ :sub:`2` begins to
   dissociate via thermal activation :math:`\mathrm{O_2 + M \to O + O + M}`.

2. **O\ :sub:`2` depletion** (10\ :sup:`-10` -- 10\ :sup:`-6` s): Rapid
   O\ :sub:`2` dissociation driven by the high bath temperature. The
   Zel'dovich exchange reactions :math:`\mathrm{N_2 + O \to NO + N}` produce
   NO and begin to supply atomic N.

3. **N\ :sub:`2` depletion** (10\ :sup:`-6` -- 10\ :sup:`-4` s): Slower
   N\ :sub:`2` dissociation (higher bond energy). NO peaks and then
   decreases as N becomes abundant.

4. **Equilibrium approach** (t > 10\ :sup:`-4` s): All species converge
   to their equilibrium values at 10000 K, 1000 Pa.

The separation in timescales (O\ :sub:`2` fast, N\ :sub:`2` slow) is a
hallmark of air chemistry and is the reason stiff ODE solvers are essential.

The plot is generated by ``scripts/plot_ex05.py``.
